{
  "MonolegalDatabaseSettings": {
    "Server": "mongodb://localhost:27017",
    "Database": "Monolegal",
    "Collection": "Facturas"
  },
  "EmailConfiguration": {
    "From": "pruebamonolegal1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "pruebamonolegal1@gmail.com",
    "Password": "ayykbsbqvcyrpjec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
